//
// Prefix header for all source files of the 'Shared' target in the 'Shared' project
//

#import <Availability.h>
#import "Constants.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "FileHelpers.h"
#endif

#ifdef __cplusplus
#import <GlympseKitLite/GlympseLite.h>
#endif

#define IS_RETINA ([[UIScreen mainScreen] respondsToSelector:@selector(displayLinkWithTarget:selector:)] && ([UIScreen mainScreen].scale >= 2.0))